# customer-app

./: application.xml  pom.xml
src/main/java/com/idenu/customer/: MainApplication.java
src/main/java/com/idenu/customer/controller/: CustomerController.java
src/main/java/com/idenu/customer/model/: Address.java  Customer.java
src/main/java/com/idenu/customer/repository/: CustomerRepository.java  JdbcCustomerRespository.java
src/main/java/com/idenu/customer/service/: CustomerService.java  CustomerServiceImpl.java
